# dynamicstorage

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/nsc/dynamicstorage/: App.java  DynamicStorage.java  DynamicStorageInterface.java  GoogleCloudStorage.java  NativeStorage.java
src/test/java/nsc/dynamicstorage/: AppTest.java
